<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/title"/>
    <ImageView
        android:layout_width="@dimen/text_image"
        android:src="@drawable/calcu"
        android:layout_height="@dimen/text_image" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Angka Pertama"
        android:inputType="number" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Angka Kedua"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_tambah"
            android:layout_weight="1"
            android:textColor="@color/colorTextButton"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/button_kurang"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/text_size"
            android:layout_marginLeft="@dimen/text_size"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"

            android:textColor="@color/colorTextButton"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/button_bagi"
            android:layout_weight="1"
            android:textColor="@color/colorTextButton"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/text_size"
            android:layout_height="wrap_content"
            android:text="/" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/reset"
            android:textColor="@color/colorTextButton"
            android:background="@color/colorPrimary"
            android:text="c"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_hasil"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>
